{
  "name": "venikx.com",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "test": "echo \"Kappa: no tests\"",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint": "eslint src",
    "prettier": "prettier --write src/**/*.{js,vue,json,md}"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-gridsome": "^1.4.0",
    "prettier": "^1.19.1",
    "vue-eslint-parser": "^7.0.0"
  }
}
